
@media (max-width: 768px)
  .header-top
    flex-direction: column
    padding: 20px

  .search-container
    position: static
    margin-bottom: 10px

  .menu
    flex-wrap: wrap
    gap: 0px

  .new-recomendation-header
    flex-direction: column
    align-items: flex-start
    gap: 0px

  .recomendation-list
    flex-direction: column
    align-items: center
