@use 'variables'
.menu
  display: grid
  grid-auto-flow: column
  justify-content: center
  gap: 20px
  margin-top: 10px
  padding: 10px 0
  background-color: variables.$primary-color
  position: relative
  z-index: 10
  font-size: 14px

.menu-item
  position: relative

  a
    text-decoration: none
    color: variables.$white
    font-weight: bold
    padding: 10px
    display: block

  .submenu
    display: none
    position: absolute
    top: 100%
    left: 0
    background-color: variables.$white
    border: 1px solid #ccc
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    min-width: 150px
    z-index: 1002

    a
      padding: 10px
      color: variables.$text-color
      text-decoration: none
      display: block

  &:hover .submenu
    display: block