@use '../layout/main/mixins'
@use '../layout/main/variables'

.site-footer
  background-color: variables.$primary-color
  color: variables.$secondary-color
  font-family: variables.$font-stack
  padding: 40px 20px
  font-size: 14px
  margin-top: 40px

  a
    text-decoration: none
    color: variables.$secondary-color
    font-weight: bold
    font-family: "Sofia Sans", sans-serif
    font-style: normal

    :hover
      color: variables.$white

  .footer-top
    display: flex
    gap: 40px
    margin-bottom: 20px
    flex-wrap: wrap

    a
      font-size: 18px
      text-transform: uppercase

  .footer-links
    display: flex
    gap: 50px
    margin-bottom: 30px
    flex-wrap: wrap

    a
      font-size: 12px

  .footer-social
    display: flex
    gap: 30px
    margin-bottom: 30px

    img
      width: 32px
      height: 32px
      border-radius: 100%
      background-color: rgba(251, 251, 251, 0.65)
      padding: 6px
      transition: opacity 0.3s

      :hover
        opacity: 0.7
        filter: grayscale(0%)

  .footer-bottom
    max-width: 800px
    font-size: 12px
    color: #999
