@use 'mixins'
@use 'variables'

.bestseleru
  width: 100%
  padding: 20px 0

  hr
    border: none
    border-top: 2px solid variables.$primary-color
    width: 100%
    margin-bottom: 10px

  .bestseleru-header
    display: flex
    justify-content: space-between
    align-items: center

    h2
      font-size: 2rem
      font-weight: bold
      margin: 0

    .view-all
      font-size: 1rem
      font-weight: bold
      text-decoration: none
      color: variables.$text-color
      transition: color 0.3s ease

      &:hover
        color: gray

.products-bet
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: 20px
  margin-top: 40px

.products-bet-card
    width: 200px
    height: 430px
    text-decoration: none
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px
    box-sizing: border-box
    background: variables.$white
    border: 1px solid #ccc
    border-radius: 4px

    img
      width: 100%
      height: 300px
      object-fit: cover
      transition: transform 0.3s ease

      &:hover
        transform: scale(1.05)

    .products-bet-overlay
      width: 100%
      background: variables.$white
      color: variables.$text-color
      padding: 10px
      font-weight: bold
      font-size: 13px
      text-align: center
      margin-top: 8px
      flex-grow: 1

      &:hover
        text-decoration: underline

    button
      margin-top: auto
      background-color: variables.$primary-color
      color: variables.$white
      border: none
      padding: 8px 12px
      font-size: 12px
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: #333
