@use 'variables'
@use 'mixins'
.new-products
  border-top: 4px solid #000 
  padding: 40px 0  
  background-color: #f5f5f5
  margin-top: 30px

  h2
    font-size: 36px
    font-weight: bold

  .new-products-header
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

  .view-all
    text-decoration: none
    font-weight: bold
    color: variables.$text-color
    font-size: 16px

    :hover
      color: gray

  // hr
  //   margin: 20px auto 0
  //   height: 2px
  //   border: none
  //   border-top: 2px solid variables.$primary-color
  //   width: 80%

.product-list,
.recomendation-list
  display: flex
  justify-content: center
  gap: 30px
  margin-top: 40px

.product-card,
.recomendation-card
  position: relative
  width: 220px
  height: 300px
  overflow: hidden
  text-decoration: none

  img
    width: 100%
    height: 100%
    display: block
    object-fit: cover
    transition: transform 0.3s ease

  :hover img
    transform: scale(1.05)

  :hover .product-overlay,
  :hover .recomendation-overlay
    text-decoration: underline
    opacity: 1

.product-overlay,
.recomendation-overlay
  position: absolute
  bottom: 0
  width: 100%
  left: 0
  height: 60px
  background: rgba(0, 0, 0, 0.25)
  color: variables.$white
  padding: 0 10px
  display: flex
  align-items: center
  text-align: left
  opacity: 1
  z-index: 1
  font-weight: bold
  font-size: 14px
  text-decoration: none
  transition: text-decoration 0.3s ease
